import os
import subprocess
import unittest
from parameterized import parameterized

class TestCLI(unittest.TestCase):
    def run_command(self, command):
        result = subprocess.run(
            f"se2349 {command}",
            shell=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            encoding='utf-8',  # Specify the encoding for decoding the subprocess output
        )
        return result.stdout.strip()
    
    def read_expected_output(self, test_number):
        expected_output_file = os.path.join("expected_outputs", f"test{test_number}.txt")
        with open(expected_output_file, "r", encoding="utf-8") as file:
            return file.read().strip()


    @parameterized.expand([
        (1, "Expected output for title command with titleid"),
        (2, "Expected output for title command with titleid and another format"),
        (3, "Expected output for healthcheck command"),
        (4, "Expected output for healthcheck command with format"),
        (5, "Expected output for searchtitle command with titlepart"),
        (6, "Expected output for searchtitle command with another titlepart and format"),
        (7, "Expected output for bygenre command with genre, min, and format"),
        (8, "Expected output for bygenre command with genre, min, to, and format"),
        (9, "Expected output for bygenre command with genre, min, from, and format"),
        (10, "Expected output for bygenre command with genre, min, from, to, and format"),
        (11, "Expected output for bygenre command with genre, min, and format"),
        (12, "Expected output for bygenre command with genre, min, to, and format"),
        (13, "Expected output for bygenre command with genre, min, from, to, and format"),
        (14, "Expected output for bygenre command with genre, min, from, and format"),
        (15, "Expected output for name command with nameid"),
        (16, "Expected output for name command with another nameid and format"),
        (17, "Expected output for searchname command with name"),
        (18, "Expected output for searchname command with another name and format"),
        # ... add more test cases as needed
    ])
    def test_commands(self, test_number, expected_output):
        command = self.get_command_for_test(test_number)
        actual_output = self.run_command(command)
        expected_output_file = self.read_expected_output(test_number)
        self.assertEqual(actual_output, expected_output_file)

    def get_command_for_test(self, test_number):
        # Define a mapping of test numbers to commands
        test_commands = {
            1: "title --titleid 550",
            2: "title --titleid 789 --format csv",
            3: "healthcheck",
            4: "healthcheck --format csv",
            5: 'searchtitle --titlepart fight',
            6: 'searchtitle --titlepart "fight club" --format csv',
            7: 'bygenre --genre Action --min 2',
            8: 'bygenre --genre Comedy --min 5 --to 2022',
            9: 'bygenre --genre Drama --min 7 --from 1980',
            10: 'bygenre --genre Romance --min 8 --from 1970 --to 1990',
            11: 'bygenre --genre Action --min 5 --format csv',
            12: 'bygenre --genre Fantasy --min 4 --to 2015 --format csv',
            13: 'bygenre --genre Mystery --min 8 --from 1985 --to 2005 --format csv',
            14: 'bygenre --genre Thriller --min 6 --from 1975 --format csv',
            15: 'name --nameid 45',
            16: 'name --nameid 31 --format csv',
            17: 'searchname --name hanks',
            18: 'searchname --name pitt --format csv',
            # ... add more test cases as needed
        }
        return test_commands.get(test_number, "")

if __name__ == '__main__':
    unittest.main()
i want to be able to see the differenceses of the outcome and the expected outcome
ChatGPT
To see the differences between the actual output and the expected output in your unit tests, you can modify the assertEqual statement to use assertMultiLineEqual from the unittest module. This will display a diff between the two strings in case of a mismatch.

Here's the modified code for your test_commands method:

python
Copy code
def test_commands(self, test_number, expected_output):
    command = self.get_command_for_test(test_number)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(test_number)
    self.assertMultiLineEqual(actual_output, expected_output_file)
Now, if there is a mismatch between actual_output and expected_output_file, the test output will display a detailed diff, making it easier to identify the differences.

Additionally, ensure that the expected_outputs directory contains the correct text files (test1.txt, test2.txt, etc.) with the expected output for each corresponding test case. If the actual and expected outputs don't match, the test framework will show the differences when you run the tests using unittest.main().

User
py testCli.py
FFF.FFFFFFFFFFFFFF
======================================================================
FAIL: test_commands_00 (__main__.TestCLI.test_commands_00)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '' != '{\n    "titleID": "550",\n    "type": "mo[37649 chars]}\n}'
Diff is 39091 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_01 (__main__.TestCLI.test_commands_01)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '' != 'titleID,type,originalTitle,titlePoster,st[5764 chars]12"}'
Diff is 5814 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_02 (__main__.TestCLI.test_commands_02)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '{\n  "status": "OK",\n  "dataconnection": {\n [92 chars]}\n}' != '{\n    "status": "OK",\n    "dataconnection": [106 chars]}\n}'
  {
-   "status": "OK",
+     "status": "OK",
? ++
-   "dataconnection": {
+     "dataconnection": {
? ++
-     "url": "https://api.themoviedb.org/3",
+         "url": "https://api.themoviedb.org/3",
? ++++
-     "key": "f98bafc1f4c7d1e56519e6d382d1774f"
+         "key": "f98bafc1f4c7d1e56519e6d382d1774f"
? ++++
-   }
+     }
? ++
  }


======================================================================
FAIL: test_commands_04 (__main__.TestCLI.test_commands_04)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "79481",\n    "type": "[74958 chars]}\n]' != '[\n    {\n        "titleID": "89620",\n       [97632 chars]}\n]'

======================================================================
FAIL: test_commands_05 (__main__.TestCLI.test_commands_05)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[19633 chars]:"8.441","nVotes":"28010"}},{"titleID":"289732[14887 chars]0"}}' != '0,1,[19633 chars]:"8.4","nVotes":"28000"}},{"titleID":"289732",[14885 chars]0"}}'
Diff is 123272 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_06 (__main__.TestCLI.test_commands_06)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "933131",\n    "type": [260066 chars]}\n]' != '[\n    {\n        "titleID": "933131",\n      [313649 chars]}\n]'

======================================================================
FAIL: test_commands_07 (__main__.TestCLI.test_commands_07)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "59941",\n    "typ[586508 chars]}\n]' != ''

======================================================================
FAIL: test_commands_08 (__main__.TestCLI.test_commands_08)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "223365",\n    "type": [484072 chars]}\n]' != '[\n    {\n        "titleID": "223365",\n      [707164 chars]}\n]'

======================================================================
FAIL: test_commands_09 (__main__.TestCLI.test_commands_09)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "11216",\n    "type": "[91895 chars]}\n]' != '[\n    {\n        "titleID": "11216",\n       [120546 chars]}\n]'

======================================================================
FAIL: test_commands_10 (__main__.TestCLI.test_commands_10)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[587 chars]"CN"}],"principals":[{"nameID":"1024395","name[151549 chars]5"}}' != '0,1,[587 chars]"CN"},{"akaTitle":"活死地","regionAbbrev":"CN"}],[140126 chars]9"}}'

======================================================================
FAIL: test_commands_11 (__main__.TestCLI.test_commands_11)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,[380554 chars]9"}}' != ''

======================================================================
FAIL: test_commands_12 (__main__.TestCLI.test_commands_12)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[1322 chars]":"1440"}},{"titleID":"71971","type":"tv","ori[78319 chars]1"}}' != '0,1,[1322 chars]":"1438"}},{"titleID":"4057","type":"tv","orig[79811 chars]2"}}'

======================================================================
FAIL: test_commands_13 (__main__.TestCLI.test_commands_13)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[54 chars]ID":"1214314","type":"movie","originalTitle":"[161073 chars]6"}}' != '0,1,[54 chars]ID":"866398","type":"movie","originalTitle":"T[162177 chars]4"}}'

======================================================================
FAIL: test_commands_14 (__main__.TestCLI.test_commands_14)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '{\n  "nameID": "45",\n  "name": "Stephen Massi[546 chars]]\n}' != '{\n    "nameID": "45",\n    "name": "Stephen M[682 chars]]\n}'
Diff is 1629 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_15 (__main__.TestCLI.test_commands_15)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: 'name[4342 chars]ID":"1242980","category":"Actor"},{"titleID":"[8239 chars]r"}]' != 'name[4342 chars]ID":"65262","category":"Actor"},{"titleID":"46[8158 chars]r"}]'
Diff is 25135 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_16 (__main__.TestCLI.test_commands_16)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "nameID": "31",\n    "name": "Tom [48795 chars]}\n]' != '[\n    {\n        "nameID": "31",\n        "na[65173 chars]}\n]'
Diff is 136742 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_17 (__main__.TestCLI.test_commands_17)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[3924 chars]ID":"1244329","category":"Actor"},{"titleID":"[32704 chars]"}]}' != '0,1,[3924 chars]ID":"574379","category":"Actor"},{"titleID":"3[32570 chars]"}]}'
Diff is 139545 characters long. Set self.maxDiff to None to see it.

----------------------------------------------------------------------
Ran 18 tests in 71.420s

FAILED (failures=17)
ChatGPT
It seems like there are failures in your unit tests, and the test framework is showing the differences between the actual output and the expected output. Here are a few suggestions to help you address these issues:

Inspect the Differences:
Review the differences shown in the test output. Look for patterns, missing data, or unexpected changes.

Debug the Failing Tests:
For the failing tests, you may want to add some additional print statements or logging to understand what the actual output is and why it differs from the expected output.

Check the Test Data:
Verify that the expected output files in the expected_outputs directory are correct for each test case. Make sure they match the current format or structure of the output.

Adjust Assertions:
If the differences are valid and expected due to changes in your application, you may need to update the expected output in the test files. Alternatively, you can adjust your assertions to accommodate the changes while ensuring the correctness of the results.

Update Test Cases:
If your application's behavior has changed and the new output is correct, update the expected output files accordingly.

Handle Dynamic Data:
If the output includes dynamic data (e.g., timestamps), consider using placeholders or ignoring such data in your test assertions.

Increase Visibility:
If the differences are too long, you might want to set self.maxDiff = None in your test class to see the entire diff.

Continuous Integration (CI):
Integrate your test suite into a CI/CD pipeline to catch regressions early and ensure that changes don't break existing functionality.

After addressing these points, you should be able to identify and fix the issues causing the test failures. If you need further assistance, provide more details about specific test cases or the differences encountered in the test output.

User
what are the differences in the expected an in the actual
ChatGPT
The error messages indicate that there are differences between the expected and actual outputs for each failing test case. The differences are too long to display entirely here, but you can investigate them by examining the specific test cases and comparing the expected and actual outputs.

For example, here are a couple of excerpts from the error messages:

In test_commands_00:

vbnet
Copy code
AssertionError: '' != '{\n    "titleID": "550",\n    "type": "mo[37649 chars]}\n}'
Diff is 39091 characters long. Set self.maxDiff to None to see it.
In test_commands_02:

mathematica
Copy code
AssertionError: '{\n  "status": "OK",\n  "dataconnection": {\n [92 chars]}\n}' != '{\n    "status": "OK",\n    "dataconnection": [106 chars]}\n}'
Diff is 5814 characters long. Set self.maxDiff to None to see it.
To see the detailed differences, you can set self.maxDiff = None at the beginning of your TestCLI class, or you can modify the assertion in each test case to print the diff. Here's an example for one of the failing test cases:

python
Copy code
def test_commands_00(self):
    command = self.get_command_for_test(1)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(1)
    
    # Print the diff for better visibility
    self.maxDiff = None
    self.assertMultiLineEqual(actual_output, expected_output_file)
By doing this, you'll be able to see the entire diff between the expected and actual outputs for that specific test case, which should help you identify and address the differences. Repeat this process for other failing test cases as well.

User
th problem is that the output of the cli and the expected ouptuts are the same so what might be wrong
ChatGPT
If the output of the CLI and the expected outputs are the same, but the tests are still failing, there are a few things you can check:

Whitespace Differences:
There might be differences in whitespace, such as leading/trailing whitespaces or line endings. Ensure that both the actual and expected outputs are consistent in terms of whitespaces.

Encoding Issues:
Make sure that the encoding used to read the expected output files matches the encoding used by the subprocess.run function to get the actual output. The utf-8 encoding is commonly used.

Example adjustment:

python
Copy code
with open(expected_output_file, "r", encoding="utf-8") as file:
Dynamic Data:
If the output contains dynamic data (e.g., timestamps), consider ignoring or replacing that data in your assertions.

Debugging:
Add debugging statements to your test cases to print out the actual and expected outputs for a failing test. This can help you identify where the differences might be coming from.

Example:

python
Copy code
def test_commands_00(self):
    command = self.get_command_for_test(1)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(1)

    # Debugging statements
    print("Actual Output:", repr(actual_output))
    print("Expected Output:", repr(expected_output_file))

    self.assertMultiLineEqual(actual_output, expected_output_file)
Platform-Specific Differences:
Ensure that the tests are running in a consistent environment. Sometimes, there could be platform-specific differences in line endings or other factors.

File Path Issues:
Double-check that the paths to the expected output files are correct and that the files actually exist.

If, after checking these aspects, you still cannot identify the issue, you may want to provide more details about the specific failing test case, the actual and expected outputs, or any additional context that could help in diagnosing the problem.

User
what should i change in my code. (write me the wholeClitest.py)
ChatGPT
Given that the CLI output and the expected outputs are the same, it suggests there might be an issue in the testing process. One possibility is that the actual output or expected output contains extra characters, such as whitespaces, that are not visible when printed.

To address this issue, you can modify the test_commands method in your TestCLI class to print the differences between the actual and expected outputs. Additionally, you may want to trim leading/trailing whitespaces and ignore any potential whitespace differences.

Here's a modified version of your test_commands method with added debugging statements:

python
Copy code
def test_commands(self, test_number, expected_output):
    command = self.get_command_for_test(test_number)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(test_number)

    # Debugging statements
    print("Command:", command)
    print("Actual Output:", repr(actual_output))
    print("Expected Output:", repr(expected_output_file))

    # Trim leading/trailing whitespaces
    actual_output = actual_output.strip()
    expected_output_file = expected_output_file.strip()

    # Print differences if any
    if actual_output != expected_output_file:
        diff = '\n'.join(list(difflib.unified_diff(actual_output.splitlines(), expected_output_file.splitlines())))
        print("Differences:")
        print(diff)

    # Assert trimmed outputs
    self.assertEqual(actual_output, expected_output_file)
This modification includes the following changes:

The strip() method is used to remove leading and trailing whitespaces from both the actual and expected outputs.
Debugging statements print the command, actual output, and expected output for better visibility.
If the trimmed actual output and expected output are still different, a unified diff is printed to highlight the differences.
Don't forget to import the difflib module at the beginning of your script:

python
Copy code
import difflib
By doing this, you should get more information about the differences between the actual and expected outputs, which can help you identify and resolve the issue.

User
write me the whole code 
ChatGPT
Certainly! Below is the modified TestCLI class with the changes described:

python
Copy code
import os
import subprocess
import difflib  # Added import for difflib
import unittest
from parameterized import parameterized

class TestCLI(unittest.TestCase):
    def run_command(self, command):
        result = subprocess.run(
            f"se2349 {command}",
            shell=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            encoding='utf-8',
        )
        return result.stdout.strip()

    def read_expected_output(self, test_number):
        expected_output_file = os.path.join("expected_outputs", f"test{test_number}.txt")
        with open(expected_output_file, "r", encoding="utf-8") as file:
            return file.read().strip()

    @parameterized.expand([
        # ... your test cases here ...
    ])
    def test_commands(self, test_number, expected_output):
        command = self.get_command_for_test(test_number)
        actual_output = self.run_command(command)
        expected_output_file = self.read_expected_output(test_number)

        # Debugging statements
        print("Command:", command)
        print("Actual Output:", repr(actual_output))
        print("Expected Output:", repr(expected_output_file))

        # Trim leading/trailing whitespaces
        actual_output = actual_output.strip()
        expected_output_file = expected_output_file.strip()

        # Print differences if any
        if actual_output != expected_output_file:
            diff = '\n'.join(list(difflib.unified_diff(actual_output.splitlines(), expected_output_file.splitlines())))
            print("Differences:")
            print(diff)

        # Assert trimmed outputs
        self.assertEqual(actual_output, expected_output_file)

    def get_command_for_test(self, test_number):
        # Define a mapping of test numbers to commands
        test_commands = {
            # ... your test commands here ...
        }
        return test_commands.get(test_number, "")

if __name__ == '__main__':
    unittest.main()
This code includes the modifications discussed earlier, and it should provide more detailed information about the differences between the actual and expected outputs when running the tests. Remember to replace # ... your test cases here ... and # ... your test commands here ... with your actual test cases and commands.

User
import os
import subprocess
import unittest
from parameterized import parameterized

class TestCLI(unittest.TestCase):
    def run_command(self, command):
        result = subprocess.run(
            f"se2349 {command}",
            shell=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            encoding='utf-8',  # Specify the encoding for decoding the subprocess output
        )
        return result.stdout.strip()
    
    def read_expected_output(self, test_number):
        expected_output_file = os.path.join("expected_outputs", f"test{test_number}.txt")
        with open(expected_output_file, "r", encoding="utf-8") as file:
            return file.read().strip()


    @parameterized.expand([
        (1, "Expected output for title command with titleid"),
        (2, "Expected output for title command with titleid and another format"),
        (3, "Expected output for healthcheck command"),
        (4, "Expected output for healthcheck command with format"),
        (5, "Expected output for searchtitle command with titlepart"),
        (6, "Expected output for searchtitle command with another titlepart and format"),
        (7, "Expected output for bygenre command with genre, min, and format"),
        (8, "Expected output for bygenre command with genre, min, to, and format"),
        (9, "Expected output for bygenre command with genre, min, from, and format"),
        (10, "Expected output for bygenre command with genre, min, from, to, and format"),
        (11, "Expected output for bygenre command with genre, min, and format"),
        (12, "Expected output for bygenre command with genre, min, to, and format"),
        (13, "Expected output for bygenre command with genre, min, from, to, and format"),
        (14, "Expected output for bygenre command with genre, min, from, and format"),
        (15, "Expected output for name command with nameid"),
        (16, "Expected output for name command with another nameid and format"),
        (17, "Expected output for searchname command with name"),
        (18, "Expected output for searchname command with another name and format"),
        # ... add more test cases as needed
    ])
    def test_commands(self, test_number, expected_output):
        command = self.get_command_for_test(test_number)
        actual_output = self.run_command(command)
        expected_output_file = self.read_expected_output(test_number)
        self.assertMultiLineEqual(actual_output, expected_output_file)


    def get_command_for_test(self, test_number):
        # Define a mapping of test numbers to commands
        test_commands = {
            1: "title --titleid 550",
            2: "title --titleid 789 --format csv",
            3: "healthcheck",
            4: "healthcheck --format csv",
            5: 'searchtitle --titlepart fight',
            6: 'searchtitle --titlepart "fight club" --format csv',
            7: 'bygenre --genre Action --min 2',
            8: 'bygenre --genre Comedy --min 5 --to 2022',
            9: 'bygenre --genre Drama --min 7 --from 1980',
            10: 'bygenre --genre Romance --min 8 --from 1970 --to 1990',
            11: 'bygenre --genre Action --min 5 --format csv',
            12: 'bygenre --genre Fantasy --min 4 --to 2015 --format csv',
            13: 'bygenre --genre Mystery --min 8 --from 1985 --to 2005 --format csv',
            14: 'bygenre --genre Thriller --min 6 --from 1975 --format csv',
            15: 'name --nameid 45',
            16: 'name --nameid 31 --format csv',
            17: 'searchname --name hanks',
            18: 'searchname --name pitt --format csv',
            # ... add more test cases as needed
        }
        return test_commands.get(test_number, "")

if __name__ == '__main__':
    unittest.main()

what should i do here so that i do not get error every time the expected output and actual output are the same but might have diferent spaces or lining
ChatGPT

7 / 7

User
F...FFFFFFFFFF.FFF
======================================================================
FAIL: test_commands_00 (__main__.TestCLI.test_commands_00)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '{\n [30407 chars]ng": {\n    "avRating": "8.44",\n    "nVotes": "28016"\n  }\n}' != '{\n [30407 chars]ng": {\n    "avRating": "8.4",\n    "nVotes": "27999"\n  }\n}'
Diff is 31989 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_04 (__main__.TestCLI.test_commands_04)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n [15 chars]D": "79481",\n    "type": "tv",\n    "original[74940 chars]}\n]' != '[\n [15 chars]D": "89620",\n    "type": "tv",\n    "original[74937 chars]}\n]'

======================================================================
FAIL: test_commands_05 (__main__.TestCLI.test_commands_05)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[19633 chars]:"8.44","nVotes":"28017"}},{"titleID":"289732"[14886 chars]0"}}' != '0,1,[19633 chars]:"8.4","nVotes":"28000"}},{"titleID":"289732",[14885 chars]0"}}'
Diff is 134532 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_06 (__main__.TestCLI.test_commands_06)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n [226 chars]e": "Science Fiction"\n      },\n      {\n    [238263 chars]}\n]' != '[\n [226 chars]e": "Action"\n      },\n      {\n        "genr[240307 chars]}\n]'

======================================================================
FAIL: test_commands_07 (__main__.TestCLI.test_commands_07)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n  {\n    "titleID": "59941",\n    "typ[514878 chars]}\n]' != ''

======================================================================
FAIL: test_commands_08 (__main__.TestCLI.test_commands_08)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n [5674 chars]D": "46707",\n    "type": "tv",\n    "original[426672 chars]}\n]' != '[\n [5674 chars]D": "57243",\n    "type": "tv",\n    "original[538314 chars]}\n]'

======================================================================
FAIL: test_commands_09 (__main__.TestCLI.test_commands_09)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n [8297 chars]: "4112"\n    }\n  },\n  {\n    "titleID": "31[78100 chars]}\n]' != '[\n [8297 chars]: "4109"\n    }\n  },\n  {\n    "titleID": "31[84053 chars]}\n]'

======================================================================
FAIL: test_commands_10 (__main__.TestCLI.test_commands_10)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[587 chars]"CN"}],"principals":[{"nameID":"1024395","name[138886 chars]9"}}' != '0,1,[587 chars]"CN"},{"akaTitle":"活死地","regionAbbrev":"CN"}],[140126 chars]9"}}'

======================================================================
FAIL: test_commands_11 (__main__.TestCLI.test_commands_11)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,[400998 chars]0"}}' != ''

======================================================================
FAIL: test_commands_12 (__main__.TestCLI.test_commands_12)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[895 chars]ID":"1221015","name":"Paul Mullie","category":[87768 chars]8"}}' != '0,1,[895 chars]ID":"72082","name":"Brad Wright","category":"W[80238 chars]2"}}'

======================================================================
FAIL: test_commands_13 (__main__.TestCLI.test_commands_13)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[54 chars]ID":"1214314","type":"movie","originalTitle":"[129444 chars]4"}}' != '0,1,[54 chars]ID":"866398","type":"movie","originalTitle":"T[162177 chars]4"}}'

======================================================================
FAIL: test_commands_15 (__main__.TestCLI.test_commands_15)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: 'name[249 chars]":"594","category":"Actor"},{"titleID":"591","[12332 chars]r"}]' != 'name[249 chars]":"591","category":"Actor"},{"titleID":"594","[12251 chars]r"}]'
Diff is 25135 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_16 (__main__.TestCLI.test_commands_16)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '[\n [298 chars]D": "497",\n        "category": "Actor"\n     [48493 chars]}\n]' != '[\n [298 chars]D": "568",\n        "category": "Actor"\n     [48331 chars]}\n]'
Diff is 56697 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_17 (__main__.TestCLI.test_commands_17)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 49, in test_commands
    self.assertMultiLineEqual(actual_output, expected_output_file)
AssertionError: '0,1,[3924 chars]ID":"1244329","category":"Actor"},{"titleID":"[31876 chars]"}]}' != '0,1,[3924 chars]ID":"574379","category":"Actor"},{"titleID":"3[32570 chars]"}]}'
Diff is 144134 characters long. Set self.maxDiff to None to see it.

----------------------------------------------------------------------
Ran 18 tests in 9.202s

FAILED (failures=14)
ChatGPT
It looks like the failures are due to small differences in the actual and expected outputs. This is a common issue when dealing with text-based output in tests. To address this, you can make your assertions more flexible by ignoring differences in whitespace and line endings.

You can modify your assertMultiLineEqual assertion by using the assertEqual method along with some preprocessing to remove unnecessary whitespaces and make the comparison more tolerant.

Here's how you can modify your test_commands method:

python
Copy code
def test_commands(self, test_number, expected_output):
    command = self.get_command_for_test(test_number)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(test_number)

    # Preprocess and normalize the outputs
    actual_output = self.normalize_output(actual_output)
    expected_output_file = self.normalize_output(expected_output_file)

    self.assertEqual(actual_output, expected_output_file)

def normalize_output(self, output):
    # Add your normalization logic here
    # For example, you can remove extra whitespaces and normalize line endings
    return output.replace(" ", "").replace("\n", "")
This will make your assertions more robust to differences in whitespace and line endings. Adjust the normalization logic based on the specific differences you encounter in your test outputs.

User
PS D:\softeng\backend\cli> py testCli.py
F...FFFFFFFFFF.FFF
======================================================================
FAIL: test_commands_00 (__main__.TestCLI.test_commands_00)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '{"ti[18998 chars]ory":"Stunts"}],"rating":{"avRating":"8.44","nVotes":"28016"}}' != '{"ti[18998 chars]ory":"Stunts"}],"rating":{"avRating":"8.4","nVotes":"27999"}}'
Diff is 76225 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_04 (__main__.TestCLI.test_commands_04)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"titleID":"79481","type":"tv","originalTitle":"斗破苍穹"[42772 chars]"}}]' != '[{"titleID":"89620","type":"tv","originalTitle":"极限挑战"[42769 chars]"}}]'
Diff is 171279 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_05 (__main__.TestCLI.test_commands_05)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,[19083 chars]:"8.44","nVotes":"28017"}},{"titleID":"289732"[14648 chars]0"}}' != '0,1,[19083 chars]:"8.4","nVotes":"28000"}},{"titleID":"289732",[14647 chars]0"}}'
Diff is 131595 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_06 (__main__.TestCLI.test_commands_06)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"t[154 chars]le":"ScienceFiction"},{"genreTitle":"Action"},[135950 chars]"}}]' != '[{"t[154 chars]le":"Action"},{"genreTitle":"ScienceFiction"},[137112 chars]"}}]'

======================================================================
FAIL: test_commands_07 (__main__.TestCLI.test_commands_07)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"titleID":"59941","type":"tv","original[295869 chars]"}}]' != ''

======================================================================
FAIL: test_commands_08 (__main__.TestCLI.test_commands_08)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"t[3191 chars]ID":"46707","type":"tv","originalTitle":"WWEMa[245179 chars]"}}]' != '[{"t[3191 chars]ID":"57243","type":"tv","originalTitle":"Docto[309825 chars]"}}]'

======================================================================
FAIL: test_commands_09 (__main__.TestCLI.test_commands_09)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"t[4742 chars]":"4112"}},{"titleID":"3175","type":"movie","o[44315 chars]"}}]' != '[{"t[4742 chars]":"4109"}},{"titleID":"3175","type":"movie","o[47723 chars]"}}]'
Diff is 101609 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_10 (__main__.TestCLI.test_commands_10)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,[582 chars]"CN"}],"principals":[{"nameID":"1024395","name[135569 chars]9"}}' != '0,1,[582 chars]"CN"},{"akaTitle":"活死地","regionAbbrev":"CN"}],[136780 chars]9"}}'

======================================================================
FAIL: test_commands_11 (__main__.TestCLI.test_commands_11)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,[390214 chars]0"}}' != ''

======================================================================
FAIL: test_commands_12 (__main__.TestCLI.test_commands_12)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,[879 chars]ID":"1221015","name":"PaulMullie","category":"[85906 chars]8"}}' != '0,1,[879 chars]ID":"72082","name":"BradWright","category":"Wr[78583 chars]2"}}'

======================================================================
FAIL: test_commands_13 (__main__.TestCLI.test_commands_13)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,[52 chars]ID":"1214314","type":"movie","originalTitle":"[126082 chars]4"}}' != '0,1,[52 chars]ID":"866398","type":"movie","originalTitle":"T[157863 chars]4"}}'

======================================================================
FAIL: test_commands_15 (__main__.TestCLI.test_commands_15)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: 'name[246 chars]":"594","category":"Actor"},{"titleID":"591","[12309 chars]r"}]' != 'name[246 chars]":"591","category":"Actor"},{"titleID":"594","[12228 chars]r"}]'
Diff is 25144 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_16 (__main__.TestCLI.test_commands_16)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '[{"n[187 chars]ID":"497","category":"Actor"},{"titleID":"568"[25680 chars]}]}]' != '[{"n[187 chars]ID":"568","category":"Actor"},{"titleID":"591"[25595 chars]}]}]'
Diff is 96976 characters long. Set self.maxDiff to None to see it.

======================================================================
FAIL: test_commands_17 (__main__.TestCLI.test_commands_17)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\softeng\.venv\Lib\site-packages\parameterized\parameterized.py", line 620, in standalone_func
    return func(*(a + p.args), **p.kwargs, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\softeng\backend\cli\testCli.py", line 55, in test_commands
    self.assertEqual(actual_output, expected_output_file)
AssertionError: '0,1,[3921 chars]ID":"1244329","category":"Actor"},{"titleID":"[31784 chars]"}]}' != '0,1,[3921 chars]ID":"574379","category":"Actor"},{"titleID":"3[32465 chars]"}]}'
Diff is 143881 characters long. Set self.maxDiff to None to see it.

----------------------------------------------------------------------
Ran 18 tests in 9.678s

FAILED (failures=14)
ChatGPT
It seems like the differences in actual and expected outputs are still causing the test failures, even after attempting to normalize the outputs. The normalized outputs are still significantly different.

In such cases, it's important to carefully inspect the differences between the actual and expected outputs to identify patterns. You may need to refine the normalization process or consider a different approach.

Here are a few suggestions:

Detailed Diff Viewing: Set self.maxDiff to None before the assertEqual statements to see the full diff, which can help identify specific differences.

python
Copy code
def test_commands(self, test_number, expected_output):
    command = self.get_command_for_test(test_number)
    actual_output = self.run_command(command)
    expected_output_file = self.read_expected_output(test_number)

    # Preprocess and normalize the outputs
    actual_output = self.normalize_output(actual_output)
    expected_output_file = self.normalize_output(expected_output_file)

    self.maxDiff = None  # Set maxDiff to None to see the full diff
    self.assertEqual(actual_output, expected_output_file)
Fine-Tune Normalization: Adjust the normalization logic to be more specific. For example, you might want to normalize spaces but preserve line endings or vice versa. Make sure the normalization process aligns with the expected output format.

Debugging: Use print statements to debug and print out the actual and expected outputs during the test to see where the differences occur.

After identifying the specific differences, you can update the normalization logic accordingly. If the differences are still challenging to handle, consider exploring different testing strategies or tools that are more tolerant to expected variations in output.



